[gd_scene load_steps=9 format=3 uid="uid://d2qniy3ag0hoy"]

[ext_resource type="Texture2D" uid="uid://d0polc6r0m2rw" path="res://Assets/sprites/slime_green.png" id="1_b7awu"]
[ext_resource type="PackedScene" uid="uid://4vb646xd7yaj" path="res://Scenes/killzone_scene.tscn" id="2_cbd27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gu2"]
atlas = ExtResource("1_b7awu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pq3w"]
atlas = ExtResource("1_b7awu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca67b"]
atlas = ExtResource("1_b7awu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnat"]
atlas = ExtResource("1_b7awu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsmvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnat")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwyg5"]
size = Vector2(11, 15)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qsmvj")
frame = 2

[node name="Killzone" parent="." instance=ExtResource("2_cbd27")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_rwyg5")
